
spring.datasource.url=jdbc:mysql://localhost:3306/instagram
spring.datasource.username=valens
spring.datasource.password=vava2003
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update


server.port=8000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=uwavalens2003@gmail.com
spring.mail.password=vava2003
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springfox.documentation.swagger.use-model-v3=true


#Created!
#You have successfully created a new database. The details are below.
#
#Username: kmMW9IIhOG
#
#Database name: kmMW9IIhOG
#
#Password: O6CvS7gEat
#
#Server: remotemysql.com
#
#Port: 3306
#
#These are the username and password to log in to your database and phpMyAdmin
#
#Make sure you keep your password secure. Ensure you keep back ups of your database in case it gets deleted.